We just triggered to stop the optimization after 40 vrptwsmacout1714111766.706991 finished trials.
目前的最佳结果记录表
样例Train_VRPTW_Data/RC208.100.4.vrptw对应的当前最佳结果为：7570                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R207.100.4.vrptw对应的当前最佳结果为：7640                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC106.100.12.vrptw对应的当前最佳结果为：13140                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R209.100.5.vrptw对应的当前最佳结果为：8210                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC105.100.15.vrptw对应的当前最佳结果为：14700                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R102.100.18.vrptw对应的当前最佳结果为：14000                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC101.100.15.vrptw对应的当前最佳结果为：15880                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R105.100.15.vrptw对应的当前最佳结果为：13200                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R111.100.12.vrptw对应的当前最佳结果为：9980                      对应的最佳算法为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}
样例Train_VRPTW_Data/R205.100.5.vrptw对应的当前最佳结果为：9190                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R202.100.8.vrptw对应的当前最佳结果为：9860                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R204.100.5.vrptw对应的当前最佳结果为：7000                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R108.100.10.vrptw对应的当前最佳结果为：8940                      对应的最佳算法为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}
样例Train_VRPTW_Data/RC104.100.10.vrptw对应的当前最佳结果为：11020                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R104.100.11.vrptw对应的当前最佳结果为：9240                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC107.100.12.vrptw对应的当前最佳结果为：11690                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC201.100.9.vrptw对应的当前最佳结果为：12360                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R210.100.6.vrptw对应的当前最佳结果为：8670                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC207.100.6.vrptw对应的当前最佳结果为：9330                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R110.100.12.vrptw对应的当前最佳结果为：10280                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R201.100.8.vrptw对应的当前最佳结果为：11010                      对应的最佳算法为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}
样例Train_VRPTW_Data/R107.100.11.vrptw对应的当前最佳结果为：10210                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/R208.100.4.vrptw对应的当前最佳结果为：6700                      对应的最佳算法为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}
样例Train_VRPTW_Data/RC108.100.11.vrptw对应的当前最佳结果为：10830                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC205.100.7.vrptw对应的当前最佳结果为：11240                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

tell_end结束

第1个算法配置为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

第2个算法配置为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

第3个算法配置为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

第4个算法配置为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}