We just triggered to stop the optimization after 40 cvrpsmacout1714129400.6226122 finished trials.
目前的最佳结果记录表
样例CVRP_Data/X-n209-k16.vrp对应的当前最佳结果为：30997                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n313-k71.vrp对应的当前最佳结果为：94841                      对应的最佳算法为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}
样例CVRP_Data/X-n289-k60.vrp对应的当前最佳结果为：95938                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n129-k18.vrp对应的当前最佳结果为：29021                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n317-k53.vrp对应的当前最佳结果为：78546                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n219-k73.vrp对应的当前最佳结果为：117819                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n125-k30.vrp对应的当前最佳结果为：55615                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n115-k10.vrp对应的当前最佳结果为：12747                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n214-k11.vrp对应的当前最佳结果为：10964                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n186-k15.vrp对应的当前最佳结果为：24146                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n195-k51.vrp对应的当前最佳结果为：44356                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n106-k14.vrp对应的当前最佳结果为：26421                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n280-k17.vrp对应的当前最佳结果为：33742                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n284-k15.vrp对应的当前最佳结果为：20508                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n176-k26.vrp对应的当前最佳结果为：47896                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n298-k31.vrp对应的当前最佳结果为：34393                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n204-k19.vrp对应的当前最佳结果为：19581                      对应的最佳算法为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}
样例CVRP_Data/X-n190-k8.vrp对应的当前最佳结果为：17020                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n303-k21.vrp对应的当前最佳结果为：21973                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n228-k23.vrp对应的当前最佳结果为：25783                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

tell_end结束

第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

第3个算法配置为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

第4个算法配置为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}