We just triggered to stop the optimization after 40 vrptwsmacout1714111766.706991 finished trials.
目前的最佳结果记录表
样例Train_VRPTW_Data/RC208.100.4.vrptw对应的当前最佳结果为：7570                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R207.100.4.vrptw对应的当前最佳结果为：7640                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC106.100.12.vrptw对应的当前最佳结果为：13140                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R209.100.5.vrptw对应的当前最佳结果为：8210                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC105.100.15.vrptw对应的当前最佳结果为：14700                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R102.100.18.vrptw对应的当前最佳结果为：14000                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC101.100.15.vrptw对应的当前最佳结果为：15880                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R105.100.15.vrptw对应的当前最佳结果为：13200                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R111.100.12.vrptw对应的当前最佳结果为：9980                      对应的最佳算法为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}
样例Train_VRPTW_Data/R205.100.5.vrptw对应的当前最佳结果为：9190                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R202.100.8.vrptw对应的当前最佳结果为：9860                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R204.100.5.vrptw对应的当前最佳结果为：7000                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R108.100.10.vrptw对应的当前最佳结果为：8940                      对应的最佳算法为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}
样例Train_VRPTW_Data/RC104.100.10.vrptw对应的当前最佳结果为：11020                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R104.100.11.vrptw对应的当前最佳结果为：9240                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC107.100.12.vrptw对应的当前最佳结果为：11690                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/RC201.100.9.vrptw对应的当前最佳结果为：12360                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R210.100.6.vrptw对应的当前最佳结果为：8670                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC207.100.6.vrptw对应的当前最佳结果为：9330                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R110.100.12.vrptw对应的当前最佳结果为：10280                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
样例Train_VRPTW_Data/R201.100.8.vrptw对应的当前最佳结果为：11010                      对应的最佳算法为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}
样例Train_VRPTW_Data/R107.100.11.vrptw对应的当前最佳结果为：10210                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/R208.100.4.vrptw对应的当前最佳结果为：6700                      对应的最佳算法为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}
样例Train_VRPTW_Data/RC108.100.11.vrptw对应的当前最佳结果为：10830                      对应的最佳算法为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
样例Train_VRPTW_Data/RC205.100.7.vrptw对应的当前最佳结果为：11240                      对应的最佳算法为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

tell_end结束

第1个算法配置为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

第2个算法配置为{'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

第3个算法配置为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

第4个算法配置为{'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

每8次挑选一次config的pap结果
第1个算法配置为{'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

第2个算法配置为{'repair_probability': 0.7199225064443517, 'nb_iter_no_improvement': 20520, 'min_pop_size': 23, 'generation_size': 45, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.1967772850064321, 'ub_diversity': 0.5669621488524712, 'weight_wait_time': 0.22413855546720693, 'weight_time_warp': 0.9886760662159064, 'nb_granular': 37, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 22, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 65, 'penalty_increase': 1.3345894510660736, 'penalty_decrease': 0.47030690927637664, 'target_feasible': 0.43391568484337384}

第3个算法配置为{'repair_probability': 0.7073267158907588, 'nb_iter_no_improvement': 20712, 'min_pop_size': 21, 'generation_size': 45, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.195297174119269, 'ub_diversity': 0.5726591066869202, 'weight_wait_time': 0.2280929145770273, 'weight_time_warp': 0.9910807849518224, 'nb_granular': 37, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 22, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 65, 'penalty_increase': 1.3298529761493292, 'penalty_decrease': 0.4521750818309497, 'target_feasible': 0.43463739405582136}

第4个算法配置为{'repair_probability': 0.7324023731704615, 'nb_iter_no_improvement': 20773, 'min_pop_size': 22, 'generation_size': 45, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.1957557791018541, 'ub_diversity': 0.5675249697005876, 'weight_wait_time': 0.22465949480714195, 'weight_time_warp': 0.9759702996092448, 'nb_granular': 37, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 22, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 65, 'penalty_increase': 1.3408416330766257, 'penalty_decrease': 0.4827151248836132, 'target_feasible': 0.4334386744230253}


best res for Test_VRPTW_Data/RC204.100.4.vrptw : 7630            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/R109.100.13.vrptw : 11090            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/RC102.100.14.vrptw : 14190            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/R103.100.14.vrptw : 11680            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/RC103.100.11.vrptw : 12210            best config : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}
best res for Test_VRPTW_Data/RC206.100.7.vrptw : 10240            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/R112.100.10.vrptw : 9080            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/RC202.100.8.vrptw : 10690            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/R101.100.20.vrptw : 15720            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}
best res for Test_VRPTW_Data/RC203.100.5.vrptw : 8970            best config : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}


R112.100.10.vrptw
耗时1.4049444409993157s 找到最优解9080
最佳配置 : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

R109.100.13.vrptw
耗时0.5920383249995211s 找到最优解11090
最佳配置 : {'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

RC204.100.4.vrptw
耗时0.40594006100036495s 找到最优解7630
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R103.100.14.vrptw
耗时1.1561589659995661s 找到最优解11680
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

RC206.100.7.vrptw
耗时1.3780342079990078s 找到最优解10240
最佳配置 : {'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

RC202.100.8.vrptw
耗时1.2122596130011516s 找到最优解10690
最佳配置 : {'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 0.2877370889379395, 'weight_time_warp': 1.4402302414249575, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

RC102.100.14.vrptw
耗时4.096338056000604s 找到最优解14190
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

R101.100.20.vrptw
耗时2.4780541969994374s 找到最优解15720
最佳配置 : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

RC103.100.11.vrptw
耗时5.6364210410010855s 找到最优解12210
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC203.100.5.vrptw
耗时0.9148403760009387s 找到最优解8970
最佳配置 : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

pyvrp默认参数配置结果
RC204.100.4.vrptw
耗时0.4048294569997779s 找到最优解7630
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R112.100.10.vrptw
耗时1.658579037000436s 找到最优解9080
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R103.100.14.vrptw
耗时2.746080002999861s 找到最优解11680
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC206.100.7.vrptw
耗时2.8246297089999644s 找到最优解10240
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R109.100.13.vrptw
耗时2.8796702370000276s 找到最优解11090
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC103.100.11.vrptw
耗时6.300431918999948s 找到最优解12210
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R101.100.20.vrptw
耗时7.0399220889999015s 找到最优解15720
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC102.100.14.vrptw
耗时11.014423251000153s 找到最优解14190
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC202.100.8.vrptw
耗时15.100546614999985s 找到最优解10690
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC203.100.5.vrptw
耗时28.135832502000085s 找到最优解8970
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}








C104.25.3.vrptw
耗时10s 找到可行解1869
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

C103.25.3.vrptw
耗时10s 找到可行解1903
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

C102.25.3.vrptw
耗时10s 找到可行解1903
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

C105.25.3.vrptw
耗时10s 找到可行解1913
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC207.25.3.vrptw
耗时10s 找到可行解2983
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC206.25.3.vrptw
耗时10s 找到可行解3240
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC208.25.2.vrptw
耗时10s 找到可行解2684
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC201.25.3.vrptw
耗时10s 找到可行解3602
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC205.25.3.vrptw
耗时10s 找到可行解3380
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC204.25.3.vrptw
耗时10s 找到可行解2997
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

C101.25.3.vrptw
耗时10s 找到可行解1913
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC202.25.3.vrptw
耗时10s 找到可行解3380
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC203.25.3.vrptw
耗时10s 找到可行解3269
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}


修改distance为float之后：
RC204.100.4.vrptw
耗时0.9228795809995063s 找到最优解7820
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

R103.100.14.vrptw
耗时1.1669840380000096s 找到最优解11997
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

RC206.100.7.vrptw
耗时1.6917108329998882s 找到最优解10496
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

RC203.100.5.vrptw
耗时1.27873533499951s 找到最优解9218
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

RC202.100.8.vrptw
耗时1.692290093000338s 找到最优解10923
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R109.100.13.vrptw
耗时2.1403344869995635s 找到最优解11443
最佳配置 : {'repair_probability': 0.5096702827140689, 'nb_iter_no_improvement': 22875, 'min_pop_size': 24, 'generation_size': 46, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.36958211883902553, 'ub_diversity': 0.6770156625658275, 'weight_wait_time': 0.25595321552827954, 'weight_time_warp': 1.043232750147581, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 25, 'init_time_warp_penalty': 5, 'repair_booster': 15, 'solutions_between_updates': 85, 'penalty_increase': 1.3312814347445965, 'penalty_decrease': 0.7480475164949894, 'target_feasible': 0.4050746329128742}

R112.100.10.vrptw
耗时2.758711365999261s 找到最优解9432
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC103.100.11.vrptw
耗时3.883377809999729s 找到最优解12525
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

R101.100.20.vrptw
耗时1.6759330940003565s 找到最优解16077
最佳配置 : {'repair_probability': 0.685704500657073, 'nb_iter_no_improvement': 16890, 'min_pop_size': 23, 'generation_size': 44, 'nb_elite': 5, 'nb_close': 5, 'lb_diversity': 0.2222938786748359, 'ub_diversity': 0.5505444122594778, 'weight_wait_time': 0.19626163538254626, 'weight_time_warp': 1.0470724729469856, 'nb_granular': 36, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 6, 'repair_booster': 13, 'solutions_between_updates': 67, 'penalty_increase': 1.3480484598481777, 'penalty_decrease': 0.4098091011930749, 'target_feasible': 0.46108320154226007}

RC102.100.14.vrptw
耗时14.2594914780002s 找到最优解14474
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

修改distance为float之后 pyvrp默认参数配置结果:
RC204.100.4.vrptw
耗时1.9894902020005247s 找到最优解7820
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC202.100.8.vrptw
耗时1.9895455810001295s 找到最优解10923
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC206.100.7.vrptw
耗时2.0419740970010025s 找到最优解10496
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R112.100.10.vrptw
耗时3.236068841000815s 找到最优解9432
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R109.100.13.vrptw
耗时5.558744949001266s 找到最优解11443
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R103.100.14.vrptw
耗时7.10137934299928s 找到最优解11997
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC203.100.5.vrptw
耗时8.039773956001227s 找到最优解9218
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC102.100.14.vrptw
耗时15.915609261999634s 找到最优解14474
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

R101.100.20.vrptw
耗时20s 找到可行解16086
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}

RC103.100.11.vrptw
耗时20s 找到可行解12527
最佳配置 : {'repair_probability': 0.8, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.2, 'weight_time_warp': 1.0, 'nb_granular': 40, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 20, 'init_time_warp_penalty': 6, 'repair_booster': 12, 'solutions_between_updates': 50, 'penalty_increase': 1.34, 'penalty_decrease': 0.32, 'target_feasible': 0.43}