
We just triggered to stop the optimization after 40 mdvrpsmacout1714379184.0943506 finished trials.
目前的最佳结果记录表
样例Train_MDVRP_Data/p17.txt对应的当前最佳结果为：2494                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p11.txt对应的当前最佳结果为：3472                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p04.txt对应的当前最佳结果为：961                      对应的最佳算法为{'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}
样例Train_MDVRP_Data/p13.txt对应的当前最佳结果为：1312                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr09.txt对应的当前最佳结果为：2062                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/pr07.txt对应的当前最佳结果为：1046                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p09.txt对应的当前最佳结果为：3790                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr03.txt对应的当前最佳结果为：1705                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p20.txt对应的当前最佳结果为：3685                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p02.txt对应的当前最佳结果为：455                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr05.txt对应的当前最佳结果为：2239                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p19.txt对应的当前最佳结果为：3685                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/pr02.txt对应的当前最佳结果为：1231                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p15.txt对应的当前最佳结果为：2494                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p22.txt对应的当前最佳结果为：5504                      对应的最佳算法为{'repair_probability': 0.7311396164406803, 'nb_iter_no_improvement': 21983, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 5.9552222443506365e-05, 'ub_diversity': 0.42336392382386956, 'weight_wait_time': 4.302521158279231e-11, 'weight_time_warp': 1.1132544620211239e-13, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 142, 'penalty_increase': 1.2218403624529968, 'penalty_decrease': 0.9991438742527021, 'target_feasible': 0.43038518316515584}
样例Train_MDVRP_Data/p07.txt对应的当前最佳结果为：844                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p08.txt对应的当前最佳结果为：4259                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

tell_end结束

第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

第3个算法配置为{'repair_probability': 0.7311396164406803, 'nb_iter_no_improvement': 21983, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 5.9552222443506365e-05, 'ub_diversity': 0.42336392382386956, 'weight_wait_time': 4.302521158279231e-11, 'weight_time_warp': 1.1132544620211239e-13, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 142, 'penalty_increase': 1.2218403624529968, 'penalty_decrease': 0.9991438742527021, 'target_feasible': 0.43038518316515584}

第4个算法配置为{'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}

best res for Test_MDVRP_Data/pr04.txt : 1952            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
best res for Test_MDVRP_Data/p03.txt : 620            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p12.txt : 1312            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p14.txt : 1312            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/pr01.txt : 830            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/pr08.txt : 1582            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
best res for Test_MDVRP_Data/p01.txt : 558            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p16.txt : 2494            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p05.txt : 714            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p06.txt : 842            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

每8次采样一个config得到的pap如下
第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

第3个算法配置为{'repair_probability': 0.6059829273138849, 'nb_iter_no_improvement': 20121, 'min_pop_size': 24, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.07627131074188924, 'ub_diversity': 0.48048402061309076, 'weight_wait_time': 2.4089151014368307e-10, 'weight_time_warp': 1.3548409888521008e-10, 'nb_granular': 24, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 21, 'init_time_warp_penalty': 2, 'repair_booster': 12, 'solutions_between_updates': 112, 'penalty_increase': 1.2422124175874478, 'penalty_decrease': 0.8228009376630783, 'target_feasible': 0.42421313451493997}

第4个算法配置为{'repair_probability': 0.512093058299281, 'nb_iter_no_improvement': 15606, 'min_pop_size': 16, 'generation_size': 37, 'nb_elite': 3, 'nb_close': 7, 'lb_diversity': 0.2143098736299034, 'ub_diversity': 0.5544914644750973, 'weight_wait_time': 1.3771997210039005e-10, 'weight_time_warp': 9.367299887367346e-10, 'nb_granular': 24, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 6, 'repair_booster': 10, 'solutions_between_updates': 72, 'penalty_increase': 1.3387084316317952, 'penalty_decrease': 0.6727143545505935, 'target_feasible': 0.4380524088189288}

每6次采样一个config得到的pap如下
第1个算法配置为{'repair_probability': 0.6808558320626616, 'nb_iter_no_improvement': 24980, 'min_pop_size': 25, 'generation_size': 20, 'nb_elite': 4, 'nb_close': 3, 'lb_diversity': 0.09076696671545506, 'ub_diversity': 0.4076701167970896, 'weight_wait_time': 9.437031988054515e-10, 'weight_time_warp': 7.107275631278754e-10, 'nb_granular': 41, 'symmetric_proximity': False, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 9, 'repair_booster': 11, 'solutions_between_updates': 125, 'penalty_increase': 1.269935343414545, 'penalty_decrease': 0.8495838783681393, 'target_feasible': 0.32945801224559546}

第2个算法配置为{'repair_probability': 0.5834734467506498, 'nb_iter_no_improvement': 21906, 'min_pop_size': 25, 'generation_size': 31, 'nb_elite': 4, 'nb_close': 4, 'lb_diversity': 0.09262512554992076, 'ub_diversity': 0.45813716786566994, 'weight_wait_time': 4.0378905861059947e-10, 'weight_time_warp': 2.8321872075071833e-10, 'nb_granular': 29, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 4, 'repair_booster': 12, 'solutions_between_updates': 111, 'penalty_increase': 1.2525156981750531, 'penalty_decrease': 0.8476409912468552, 'target_feasible': 0.38431645188277713}

第3个算法配置为{'repair_probability': 0.658693631618945, 'nb_iter_no_improvement': 20619, 'min_pop_size': 23, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 6, 'lb_diversity': 0.17354065969518923, 'ub_diversity': 0.6343102325093853, 'weight_wait_time': 5.75474177875879e-10, 'weight_time_warp': 9.402302414249576e-10, 'nb_granular': 16, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 22, 'init_time_warp_penalty': 1, 'repair_booster': 15, 'solutions_between_updates': 66, 'penalty_increase': 1.2515681292900438, 'penalty_decrease': 0.7006879325713891, 'target_feasible': 0.30530226210832434}

第4个算法配置为{'repair_probability': 0.7108131064520401, 'nb_iter_no_improvement': 26371, 'min_pop_size': 16, 'generation_size': 42, 'nb_elite': 3, 'nb_close': 7, 'lb_diversity': 0.21136403839656348, 'ub_diversity': 0.5105313195960959, 'weight_wait_time': 1.374475092209592e-10, 'weight_time_warp': 9.296077454312092e-10, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 25, 'init_time_warp_penalty': 8, 'repair_booster': 10, 'solutions_between_updates': 95, 'penalty_increase': 1.3018240626242439, 'penalty_decrease': 0.6725378083143132, 'target_feasible': 0.3454086930346318}

每4次采样一个config得到的pap如下
第1个算法配置为{'repair_probability': 0.8785881418734789, 'nb_iter_no_improvement': 15375, 'min_pop_size': 35, 'generation_size': 34, 'nb_elite': 6, 'nb_close': 3, 'lb_diversity': 0.2358710162341595, 'ub_diversity': 0.7142533082515001, 'weight_wait_time': 7.923350352793933e-10, 'weight_time_warp': 4.074704172089696e-10, 'nb_granular': 24, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 29, 'init_time_warp_penalty': 0, 'repair_booster': 10, 'solutions_between_updates': 61, 'penalty_increase': 1.1295258696191013, 'penalty_decrease': 0.230035450309515, 'target_feasible': 0.36689801067113875}

第2个算法配置为{'repair_probability': 0.8785881418734789, 'nb_iter_no_improvement': 15375, 'min_pop_size': 35, 'generation_size': 34, 'nb_elite': 6, 'nb_close': 3, 'lb_diversity': 0.2358710162341595, 'ub_diversity': 0.7142533082515001, 'weight_wait_time': 7.923350352793933e-10, 'weight_time_warp': 4.074704172089696e-10, 'nb_granular': 25, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 29, 'init_time_warp_penalty': 0, 'repair_booster': 10, 'solutions_between_updates': 61, 'penalty_increase': 1.1295258696191013, 'penalty_decrease': 0.230035450309515, 'target_feasible': 0.36689801067113875}

第3个算法配置为{'repair_probability': 0.5085706911647028, 'nb_iter_no_improvement': 17980, 'min_pop_size': 24, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.06820964947491662, 'ub_diversity': 0.5203513239267079, 'weight_wait_time': 7.282163486118596e-10, 'weight_time_warp': 2.395618906669724e-10, 'nb_granular': 27, 'symmetric_proximity': False, 'symmetric_neighbours': False, 'init_load_penalty': 17, 'init_time_warp_penalty': 4, 'repair_booster': 12, 'solutions_between_updates': 66, 'penalty_increase': 1.3187787356776066, 'penalty_decrease': 0.2926952476201038, 'target_feasible': 0.36464058640415103}

第4个算法配置为{'repair_probability': 0.14168548113091764, 'nb_iter_no_improvement': 28302, 'min_pop_size': 31, 'generation_size': 40, 'nb_elite': 5, 'nb_close': 7, 'lb_diversity': 0.20397204759893275, 'ub_diversity': 0.7887128330883844, 'weight_wait_time': 2.420552715115004e-10, 'weight_time_warp': 5.787188056769859e-10, 'nb_granular': 26, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 30, 'init_time_warp_penalty': 3, 'repair_booster': 14, 'solutions_between_updates': 126, 'penalty_increase': 1.042128314024816, 'penalty_decrease': 0.857185442363311, 'target_feasible': 0.3453325303463645}
pr01.txt
耗时0.006261763992370106s 找到最优解830
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

p01.txt
耗时0.0077413909893948585s 找到最优解558
最佳配置 : {'repair_probability': 0.7311396164406803, 'nb_iter_no_improvement': 21983, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 5.9552222443506365e-05, 'ub_diversity': 0.42336392382386956, 'weight_wait_time': 4.302521158279231e-11, 'weight_time_warp': 1.1132544620211239e-13, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 142, 'penalty_increase': 1.2218403624529968, 'penalty_decrease': 0.9991438742527021, 'target_feasible': 0.43038518316515584}

p14.txt
耗时0.13936033799836878s 找到最优解1312
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p12.txt
耗时0.1368642320012441s 找到最优解1312
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p03.txt
耗时0.2470528510020813s 找到最优解620
最佳配置 : {'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}

p16.txt
耗时1.017932845003088s 找到最优解2494
最佳配置 : {'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}

pr08.txt
耗时1.6971643010037951s 找到最优解1582
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p05.txt
耗时0.5332484090031357s 找到最优解714
最佳配置 : {'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}

p06.txt
耗时2.0704636150039732s 找到最优解842
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

pr04.txt
耗时15.038129937005579s 找到最优解1952
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

pyvrp默认参数配置测试结果
pr01.txt
耗时0.04910433299983197s 找到最优解830
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p12.txt
耗时0.1435229500002606s 找到最优解1312
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p14.txt
耗时0.15355720900015513s 找到最优解1312
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p01.txt
耗时0.29502004300002227s 找到最优解558
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

pr08.txt
耗时1.96219671200015s 找到最优解1582
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p16.txt
耗时2.2246492399999624s 找到最优解2494
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p06.txt
耗时2.3094398100001854s 找到最优解842
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p03.txt
耗时3.348304348000056s 找到最优解620
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

p05.txt
耗时9.726418302000184s 找到最优解714
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

pr04.txt
耗时15.50674137499982s 找到最优解1952
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}