We just triggered to stop the optimization after 40 cvrpsmacout1714129400.6226122 finished trials.
目前的最佳结果记录表
样例CVRP_Data/X-n209-k16.vrp对应的当前最佳结果为：30997                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n313-k71.vrp对应的当前最佳结果为：94841                      对应的最佳算法为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}
样例CVRP_Data/X-n289-k60.vrp对应的当前最佳结果为：95938                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n129-k18.vrp对应的当前最佳结果为：29021                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n317-k53.vrp对应的当前最佳结果为：78546                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n219-k73.vrp对应的当前最佳结果为：117819                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n125-k30.vrp对应的当前最佳结果为：55615                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n115-k10.vrp对应的当前最佳结果为：12747                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n214-k11.vrp对应的当前最佳结果为：10964                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n186-k15.vrp对应的当前最佳结果为：24146                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n195-k51.vrp对应的当前最佳结果为：44356                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n106-k14.vrp对应的当前最佳结果为：26421                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n280-k17.vrp对应的当前最佳结果为：33742                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n284-k15.vrp对应的当前最佳结果为：20508                      对应的最佳算法为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}
样例CVRP_Data/X-n176-k26.vrp对应的当前最佳结果为：47896                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n298-k31.vrp对应的当前最佳结果为：34393                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n204-k19.vrp对应的当前最佳结果为：19581                      对应的最佳算法为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}
样例CVRP_Data/X-n190-k8.vrp对应的当前最佳结果为：17020                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}
样例CVRP_Data/X-n303-k21.vrp对应的当前最佳结果为：21973                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例CVRP_Data/X-n228-k23.vrp对应的当前最佳结果为：25783                      对应的最佳算法为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

tell_end结束

第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

第3个算法配置为{'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

第4个算法配置为{'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}



best res for Test_CVRP_Data/X-n308-k13.vrp : 25974            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

best res for Test_CVRP_Data/X-n223-k34.vrp : 40565            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

best res for Test_CVRP_Data/X-n275-k28.vrp : 21299            best config : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

best res for Test_CVRP_Data/X-n110-k13.vrp : 14971            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

best res for Test_CVRP_Data/X-n120-k6.vrp : 13332            best config : {'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

best res for Test_CVRP_Data/X-n200-k36.vrp : 58626            best config : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

best res for Test_CVRP_Data/X-n101-k25.vrp : 27591            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

best res for Test_CVRP_Data/X-n294-k50.vrp : 47315            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

best res for Test_CVRP_Data/X-n181-k23.vrp : 25589            best config : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}


每8次配置一次算法的结果如下
第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.512093058299281, 'nb_iter_no_improvement': 15611, 'min_pop_size': 16, 'generation_size': 35, 'nb_elite': 3, 'nb_close': 7, 'lb_diversity': 0.2143098736299034, 'ub_diversity': 0.554694138520215, 'weight_wait_time': 1.3752094414599325e-10, 'weight_time_warp': 9.367299887367346e-10, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 25, 'init_time_warp_penalty': 6, 'repair_booster': 10, 'solutions_between_updates': 72, 'penalty_increase': 1.3387821809211413, 'penalty_decrease': 0.6727143545505935, 'target_feasible': 0.43818754762049317}

第3个算法配置为{'repair_probability': 0.36921959073874955, 'nb_iter_no_improvement': 22335, 'min_pop_size': 27, 'generation_size': 39, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.17655868684408796, 'ub_diversity': 0.7999440491742785, 'weight_wait_time': 1.0509351277098803e-10, 'weight_time_warp': 9.1835338990092e-11, 'nb_granular': 24, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 1, 'repair_booster': 12, 'solutions_between_updates': 72, 'penalty_increase': 1.2313278531367118, 'penalty_decrease': 0.4062976536511415, 'target_feasible': 0.41323830068317274}

第4个算法配置为{'repair_probability': 0.3320461302748807, 'nb_iter_no_improvement': 24658, 'min_pop_size': 28, 'generation_size': 39, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1540634039668463, 'ub_diversity': 0.7549947231056698, 'weight_wait_time': 4.0991131662300927e-10, 'weight_time_warp': 1.1982791032668442e-10, 'nb_granular': 25, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 23, 'init_time_warp_penalty': 1, 'repair_booster': 12, 'solutions_between_updates': 74, 'penalty_increase': 1.1939483581136516, 'penalty_decrease': 0.46768497542419246, 'target_feasible': 0.42626296383284823}

X-n308-k13.vrp
规定时间内未找到最优解
耗时30s 找到可行解25930
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n223-k34.vrp
规定时间内未找到最优解
耗时30s 找到可行解40537
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n275-k28.vrp
耗时25.396181725000133s 找到最优解21245
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n110-k13.vrp
耗时0.48734520000107295s 找到最优解14971
最佳配置 : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

X-n120-k6.vrp
耗时5.637808266999855s 找到最优解13332
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n200-k36.vrp
规定时间内未找到最优解
耗时30s 找到可行解58626
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n101-k25.vrp
耗时0.7405955679987528s 找到最优解27591
最佳配置 : {'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

X-n294-k50.vrp
规定时间内未找到最优解
耗时30s 找到可行解47308
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n181-k23.vrp
规定时间内未找到最优解
耗时30s 找到可行解25589
最佳配置 : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

50s 大规模
X-n308-k13.vrp
规定时间内未找到最优解
耗时50s 找到可行解25930
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n393-k38.vrp
规定时间内未找到最优解
耗时50s 找到可行解38342
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n411-k19.vrp
规定时间内未找到最优解
耗时50s 找到可行解19760
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n313-k71.vrp
规定时间内未找到最优解
耗时50s 找到可行解94582
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n401-k29.vrp
规定时间内未找到最优解
耗时50s 找到可行解66528
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n331-k15.vrp
规定时间内未找到最优解
耗时50s 找到可行解31188
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n420-k130.vrp
规定时间内未找到最优解
耗时50s 找到可行解107998
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n317-k53.vrp
规定时间内未找到最优解
耗时50s 找到可行解78402
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n480-k70.vrp
规定时间内未找到最优解
耗时50s 找到可行解90274
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n384-k52.vrp
规定时间内未找到最优解
耗时50s 找到可行解66487
最佳配置 : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

X-n469-k138.vrp
规定时间内未找到最优解
耗时50s 找到可行解223702
最佳配置 : {'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

X-n491-k59.vrp
规定时间内未找到最优解
耗时50s 找到可行解67155
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n327-k20.vrp
规定时间内未找到最优解
耗时50s 找到可行解27641
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n322-k28.vrp
规定时间内未找到最优解
耗时50s 找到可行解29907
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n303-k21.vrp
规定时间内未找到最优解
耗时50s 找到可行解21890
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}


100s 大规模
X-n303-k21.vrp
规定时间内未找到最优解
耗时100s 找到可行解21890
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n308-k13.vrp
规定时间内未找到最优解
耗时100s 找到可行解25930
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n313-k71.vrp
规定时间内未找到最优解
耗时100s 找到可行解94426
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n317-k53.vrp
规定时间内未找到最优解
耗时100s 找到可行解78366
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n322-k28.vrp
规定时间内未找到最优解
耗时100s 找到可行解29887
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n327-k20.vrp
规定时间内未找到最优解
耗时100s 找到可行解27596
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n331-k15.vrp
规定时间内未找到最优解
耗时100s 找到可行解31169
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n384-k52.vrp
规定时间内未找到最优解
耗时100s 找到可行解66284
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n393-k38.vrp
规定时间内未找到最优解
耗时100s 找到可行解38275
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n401-k29.vrp
规定时间内未找到最优解
耗时100s 找到可行解66408
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n411-k19.vrp
规定时间内未找到最优解
耗时100s 找到可行解19752
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n420-k130.vrp
规定时间内未找到最优解
耗时100s 找到可行解107905
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n469-k138.vrp
规定时间内未找到最优解
耗时100s 找到可行解222313
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n480-k70.vrp
规定时间内未找到最优解
耗时100s 找到可行解89778
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n491-k59.vrp
规定时间内未找到最优解
耗时100s 找到可行解66908
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

按照 clinet_num * 240 / 100 出结果
X-n303-k21.vrp
规定时间内未找到最优解
耗时727.2s 找到可行解21790
最佳配置 : {'repair_probability': 0.587626691598024, 'nb_iter_no_improvement': 29275, 'min_pop_size': 16, 'generation_size': 55, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.030757065349750562, 'ub_diversity': 0.4000618735035593, 'weight_wait_time': 9.996309339050008e-10, 'weight_time_warp': 2.723516593411975e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 9, 'repair_booster': 13, 'solutions_between_updates': 140, 'penalty_increase': 1.4999884528195473, 'penalty_decrease': 0.32114173306314164, 'target_feasible': 0.4809863401884752}

X-n308-k13.vrp
规定时间内未找到最优解
耗时739.2s 找到可行解25891
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n313-k71.vrp
规定时间内未找到最优解
耗时751.2s 找到可行解94297
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n317-k53.vrp
规定时间内未找到最优解
耗时760.8s 找到可行解78357
最佳配置 : {'repair_probability': 0.9921541214386006, 'nb_iter_no_improvement': 20955, 'min_pop_size': 19, 'generation_size': 46, 'nb_elite': 6, 'nb_close': 5, 'lb_diversity': 0.0958827793696836, 'ub_diversity': 0.5217874059468448, 'weight_wait_time': 9.999845617405344e-10, 'weight_time_warp': 6.607576815597199e-10, 'nb_granular': 42, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 26, 'init_time_warp_penalty': 10, 'repair_booster': 12, 'solutions_between_updates': 135, 'penalty_increase': 1.276499372063576, 'penalty_decrease': 0.8151458779216574, 'target_feasible': 0.4499209549895892}

X-n322-k28.vrp
规定时间内未找到最优解
耗时772.8s 找到可行解29857
最佳配置 : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

X-n327-k20.vrp
规定时间内未找到最优解
耗时784.8s 找到可行解27567
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n331-k15.vrp
规定时间内未找到最优解
耗时794.4s 找到可行解31105
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n393-k38.vrp
耗时800.328529521008s 找到最优解38260
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n384-k52.vrp
规定时间内未找到最优解
耗时921.6s 找到可行解66108
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n401-k29.vrp
规定时间内未找到最优解
耗时962.4s 找到可行解66311
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n411-k19.vrp
规定时间内未找到最优解
耗时986.4s 找到可行解19735
最佳配置 : {'repair_probability': 0.9999179892080294, 'nb_iter_no_improvement': 20429, 'min_pop_size': 22, 'generation_size': 27, 'nb_elite': 3, 'nb_close': 5, 'lb_diversity': 0.07856956817904444, 'ub_diversity': 0.7942810319756637, 'weight_wait_time': 3.439639693248867e-10, 'weight_time_warp': 2.4574360827512347e-12, 'nb_granular': 33, 'symmetric_proximity': True, 'symmetric_neighbours': False, 'init_load_penalty': 24, 'init_time_warp_penalty': 3, 'repair_booster': 10, 'solutions_between_updates': 85, 'penalty_increase': 1.3174382310776374, 'penalty_decrease': 0.9998968440540354, 'target_feasible': 0.4999879234898421}

X-n420-k130.vrp
规定时间内未找到最优解
耗时1008.0s 找到可行解107903
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n469-k138.vrp
规定时间内未找到最优解
耗时1125.6s 找到可行解221972
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n480-k70.vrp
规定时间内未找到最优解
耗时1152.0s 找到可行解89590
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n491-k59.vrp
规定时间内未找到最优解
耗时1178.4s 找到可行解66753
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

pyvrp默认参数测试结果
X-n303-k21.vrp
规定时间内未找到最优解
耗时727.2s 找到可行解21877
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n308-k13.vrp
规定时间内未找到最优解
耗时739.2s 找到可行解25892
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n313-k71.vrp
规定时间内未找到最优解
耗时751.2s 找到可行解94352
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n317-k53.vrp
规定时间内未找到最优解
耗时760.8s 找到可行解78366
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n322-k28.vrp
规定时间内未找到最优解
耗时772.8s 找到可行解29942
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n327-k20.vrp
规定时间内未找到最优解
耗时784.8s 找到可行解27576
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n331-k15.vrp
规定时间内未找到最优解
耗时794.4s 找到可行解31105
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n393-k38.vrp
耗时901.420690547s 找到最优解38260
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n384-k52.vrp
规定时间内未找到最优解
耗时921.6s 找到可行解66168
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n401-k29.vrp
规定时间内未找到最优解
耗时962.4s 找到可行解66311
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n411-k19.vrp
规定时间内未找到最优解
耗时986.4s 找到可行解19752
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n420-k130.vrp
规定时间内未找到最优解
耗时1008.0s 找到可行解107903
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n469-k138.vrp
规定时间内未找到最优解
耗时1125.6s 找到可行解221972
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n480-k70.vrp
规定时间内未找到最优解
耗时1152.0s 找到可行解89590
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

X-n491-k59.vrp
规定时间内未找到最优解
耗时1178.4s 找到可行解66753
最佳配置 : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0, 'weight_time_warp': 0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}