
We just triggered to stop the optimization after 40 mdvrpsmacout1714379184.0943506 finished trials.
目前的最佳结果记录表
样例Train_MDVRP_Data/p17.txt对应的当前最佳结果为：2494                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p11.txt对应的当前最佳结果为：3472                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p04.txt对应的当前最佳结果为：961                      对应的最佳算法为{'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}
样例Train_MDVRP_Data/p13.txt对应的当前最佳结果为：1312                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr09.txt对应的当前最佳结果为：2062                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/pr07.txt对应的当前最佳结果为：1046                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p09.txt对应的当前最佳结果为：3790                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr03.txt对应的当前最佳结果为：1705                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p20.txt对应的当前最佳结果为：3685                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p02.txt对应的当前最佳结果为：455                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/pr05.txt对应的当前最佳结果为：2239                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p19.txt对应的当前最佳结果为：3685                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/pr02.txt对应的当前最佳结果为：1231                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p15.txt对应的当前最佳结果为：2494                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
样例Train_MDVRP_Data/p22.txt对应的当前最佳结果为：5504                      对应的最佳算法为{'repair_probability': 0.7311396164406803, 'nb_iter_no_improvement': 21983, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 5.9552222443506365e-05, 'ub_diversity': 0.42336392382386956, 'weight_wait_time': 4.302521158279231e-11, 'weight_time_warp': 1.1132544620211239e-13, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 142, 'penalty_increase': 1.2218403624529968, 'penalty_decrease': 0.9991438742527021, 'target_feasible': 0.43038518316515584}
样例Train_MDVRP_Data/p07.txt对应的当前最佳结果为：844                      对应的最佳算法为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
样例Train_MDVRP_Data/p08.txt对应的当前最佳结果为：4259                      对应的最佳算法为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

tell_end结束

第1个算法配置为{'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}

第2个算法配置为{'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}

第3个算法配置为{'repair_probability': 0.7311396164406803, 'nb_iter_no_improvement': 21983, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 5.9552222443506365e-05, 'ub_diversity': 0.42336392382386956, 'weight_wait_time': 4.302521158279231e-11, 'weight_time_warp': 1.1132544620211239e-13, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 142, 'penalty_increase': 1.2218403624529968, 'penalty_decrease': 0.9991438742527021, 'target_feasible': 0.43038518316515584}

第4个算法配置为{'repair_probability': 0.583685778936853, 'nb_iter_no_improvement': 15008, 'min_pop_size': 26, 'generation_size': 39, 'nb_elite': 5, 'nb_close': 4, 'lb_diversity': 8.046898783748563e-06, 'ub_diversity': 0.524951142771376, 'weight_wait_time': 3.293065870992175e-13, 'weight_time_warp': 2.6565407854086105e-15, 'nb_granular': 21, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 19, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 145, 'penalty_increase': 1.2352126817901077, 'penalty_decrease': 0.7203537637984927, 'target_feasible': 0.4305140473831457}

best res for Test_MDVRP_Data/pr04.txt : 1952            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
best res for Test_MDVRP_Data/p03.txt : 620            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p12.txt : 1312            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p14.txt : 1312            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/pr01.txt : 830            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/pr08.txt : 1582            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}
best res for Test_MDVRP_Data/p01.txt : 558            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p16.txt : 2494            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p05.txt : 714            best config : {'repair_probability': 0.8002694975584745, 'nb_iter_no_improvement': 17482, 'min_pop_size': 17, 'generation_size': 60, 'nb_elite': 6, 'nb_close': 6, 'lb_diversity': 0.10064726807177067, 'ub_diversity': 0.5949085254222155, 'weight_wait_time': 7.199209118261934e-10, 'weight_time_warp': 3.385703479871154e-10, 'nb_granular': 32, 'symmetric_proximity': False, 'symmetric_neighbours': True, 'init_load_penalty': 27, 'init_time_warp_penalty': 8, 'repair_booster': 13, 'solutions_between_updates': 148, 'penalty_increase': 1.1913488428108394, 'penalty_decrease': 0.5285326577723026, 'target_feasible': 0.49251468013972044}
best res for Test_MDVRP_Data/p06.txt : 842            best config : {'repair_probability': 0.5, 'nb_iter_no_improvement': 20000, 'min_pop_size': 25, 'generation_size': 40, 'nb_elite': 4, 'nb_close': 5, 'lb_diversity': 0.1, 'ub_diversity': 0.5, 'weight_wait_time': 0.0, 'weight_time_warp': 0.0, 'nb_granular': 20, 'symmetric_proximity': True, 'symmetric_neighbours': True, 'init_load_penalty': 20, 'init_time_warp_penalty': 0, 'repair_booster': 12, 'solutions_between_updates': 100, 'penalty_increase': 1.25, 'penalty_decrease': 0.85, 'target_feasible': 0.43}